<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0PVBjW1QHkf4fAS17_vgtbnO4jsQnEsit244vMA"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/mycampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/needle">
        </ImageView>
    </LinearLayout>

</RelativeLayout><!--
    android:apiKey="0LXJb0xpTeLgt289uArlFgcH1xyUcGPNM4AgDcw" <-Nikitas's API Key
	android:apiKey="0PVBjW1QHkf4fAS17_vgtbnO4jsQnEsit244vMA" <-Nilay's API Key
	android:apiKey="0LXJb0xpTeLiz2u42XPOK_4g3I8a1ETkEGzR0bg" <-Application API Key

-->
