<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 <RelativeLayout android:id="@+id/first_tab"
                android:orientation="vertical" 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="50px">
                
                <Button android:id="@+id/mycampus"  
                	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px" 
                    android:text="My Campus" 
                    android:onClick="MyCampus"/>
                    
                <Button android:id="@+id/mycafe"
                	android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20px"
                    android:text="My Cafe" 
                    android:onClick="MyCafe"/>
                    
                <Button android:id="@+id/myvisit" 
                	android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="My Visit" 
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100px"
                    android:onClick="MyVisit"/>
                    
                <Button android:id="@+id/myride" 
                	android:layout_width="wrap_content"
                 	android:layout_height="wrap_content" 
                 	android:text="My Ride" 
                 	android:layout_alignParentRight="true"
                 	android:layout_alignParentBottom="true"
                 	android:layout_marginBottom="100px"
                 	android:onClick="MyRide"/>
            </RelativeLayout>
</LinearLayout>